body
  font-family: 'Open Sans', sans-serif




.container
  width: 95%
  max-width: 1000px
  margin: 0 auto

.top
  width: 100%
  height: 100vh
  background: url(../img/bg-image.jpg) no-repeat
  background-size: cover
  background-position: center

header
  background: rgba(0,0,0,0.8)
  padding: 1em 0
  position: relative

header::after
  content: ''
  clear: both
  display: block

.logo
  float: left
  width: 200px
  height: 50px
  background: url(../img/logo.png) no-repeat center




section h1
  color: $white
  text-align: center
  margin-top: 230px
  font-weight: 800


.about
  width: 95%
  margin: 0 auto
  padding-top: 75px

.about h2
  text-align: center

.about p
  text-align: center
  margin-bottom: 96px

@media (min-width: 700px)
  .about
    width: 50%

.more
  background: $gray
  width: 100%
  height: 64vh

.more .items
  padding-top: 60px
  width: 80%
  height: 200px
  margin: 0 auto
  clear: both

.item1
  text-align: center

  width: 30%
  float: left

.item2
  text-align: center
  margin-right: 20px
  float: right

.item3
  text-align: center

  width: 30%
  margin-left: 32%
  margin-top: 57%


@media (min-width: 700px)
  .more
    height: 35vh
  .item1
    text-align: center
    margin-left: 2.5%
  .item2
    text-align: center
    float: left
    margin-left: 2%
  .item3
    text-align: center
    float: left
    margin-left: 2.5%
    margin-top: 0



.details
  width: 100%

.wrapper
  position: relative
  width: 90%
  margin: 0 auto
  text-align: center

.details ul
  margin: 45px 0 45px 0
  padding: 0
  text-align: center

.details li
  list-style: none
  margin: 15px 0 15px 0

.details li span
  font-weight: bold

@media (min-width: 700px)
  .wrapper
    width: 100%
  .details ul
    padding-top: 50px
  .grid

    display: grid
    grid-template-columns: 40% 60%
  .image-container
    margin: 0
    padding: 0
    background: url(../img/book.jpg) no-repeat
    background-position: right
    background-size: auto
    height: 360px




#footer
  margin: 0
  padding: 30px 0 15px 0
  width: 100%
  background-color: $gray
  p
    text-align: center
