.pinky::selection
  background: pink
.pinky::-moz-selection
  background: pink

span::selection
  background: transparent
span::-moz-selection
  background: transparent

img::selection
  background: transparent
img::-moz-selection
  background: transparent
