//	Headings

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,500,900'



.huge, h1
  font-size: 68px
  line-height: 1.05
  @media only screen and (max-width: 680px)
    font-size: 44px

.large, h2
  font-size: 42px
  line-height: 1.14
  @media only screen and (max-width: 680px)
    font-size: 32px



// Basic Text Style

p
  margin: 0 0 20px 0
  font-weight: 400
  font-size: 14px

a
  text-decoration: none
